@import url('https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap')

$fuente-nombre: 'Tourney', sans-serif
$fuente-enlaces: 'Raleway', sans-serif
$fuente-proyectos: 'Righteous', cursive
$fuente-item: 'Gugi', cursive
$small-bp: 640px
$large-bp: 800px 

$ui-opacity: 0.5
$ui-color: rgba(#fff, $ui-opacity)
$font: 'Russo One', arial, sans-serif
$letter-spacing: 0.06em

* 
	position: relative
	box-sizing: border-box 

html,
body 
	height: 100%
	
html 
	background-color: #000

body 
	overflow: hidden
	color: $ui-color
	font-family: $font
	line-height: 1.25
	letter-spacing: $letter-spacing
	border: none

// Utils
// -------

.hide 
	opacity: 0
	visibility: hidden

.remove 
	display: none

.blur 
	filter: blur(12px)

.container 
	display: flex
	justify-content: center
	align-items: flex-start
	
#loading-init 
	width: 10%
	align-self: center
	text-align: center
	font-size: 2em

#stage-container 
	// Keep menu blur contained
	overflow: hidden
	// Let border width add to size
	box-sizing: initial
	border: 1px solid #222
	// Allow border to be hidden when fullscreen
	margin: -1px

#canvas-container 
	width: 100%
	height: 100%
	transition: filter 0.3s
	canvas 
		position: absolute
		// Use lighten blend mode so the sky can be shown lighting up behind the canvases.
		mix-blend-mode: lighten




// Menu
	
#controls 
	position: absolute
	top: 0
	width: 100%
	// padding-bottom: 50px
	display: flex
	justify-content: space-between
	transition: opacity 0.3s, visibility 0.3s
	@media (min-width: $large-bp) 
			visibility: visible
		
			&.hide:hover 
				opacity: 1
		
.nombre
	color: white
	position: absolute
	top: 37%
	
#menu 
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: absolute
	top: 0
	bottom: 0
	width: 100%
	background-color: rgba(0, 0, 0, 0.42)
	transition: opacity 0.3s, visibility 0.3s
	&__header 
		padding: 20px 0 44px
		font-size: 2em
		text-transform: uppercase
	
	form 
		width: 240px
		padding: 0 20px
		overflow: auto
	
	.form-option 
		margin: 20px 0
		
		label 
			text-transform: uppercase
		&--select 
			label 
				display: block
				margin-bottom: 6px
			select 
				display: block
				width: 100%
				height: 30px
				font-size: 1rem
				font-family: $font
				color: $ui-color
				letter-spacing: $letter-spacing
				background-color: transparent
				border: 1px solid $ui-color
				option 
					background-color: black
		&--checkbox 
			label 
				display: flex
				align-items: center
				transition: opacity 0.3s
				user-select: none
			input 
				display: block
				width: 20px
				height: 20px
				margin-right: 8px
				opacity: $ui-opacity	
		@media (max-width: $large-bp) 
			select, input 
				outline: none
	
#close-menu-btn 
	position: absolute
	top: 0
	right: 0

.btn 
	$size: 44px
	opacity: 0.16
	width: $size
	height: $size
	display: flex
	user-select: none
	cursor: default
	transition: opacity 0.3s
	&--bright 
		opacity: 0.5
	
	@media (min-width: $large-bp) 
		&:hover 
			opacity: 0.32
		
		&--bright:hover 
			opacity: 0.75
		
	svg 
		display: block
		margin: auto
	
.render-time
	position: fixed
	bottom: 0
	padding: 6px
	opacity: 0.75
	color: white
	font-family: monospace
	font-size: 10px
	user-select: none

.toggle-btn 
	position: fixed
	top: 0
	min-width: 120px
	padding: 6px
	border: none
	outline: none
	background-color: transparent
	color: white
	font-size: 12px
	text-align: left
	letter-spacing: 0.03em
	user-select: none
	&::after 
		content: 'Click to Toggle'
		display: block
		font-size: 11px
		opacity: 0.5
.fireworks
	opacity: .3
	z-index: -10

.nombre
	width: 20%
	text-align: center
	font-size: 3em
	text-shadow: 0 0 20px white
	color: white
	font-family: $fuente-nombre
	position: absolute
	top: 4%
	left: 10%
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	@media (max-width: $small-bp) 
		font-size: 2em
		left: 5%
		width: 30%
.body-container
	top: 0%
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	.projects-menu
		border: 1px solid white
		padding: 20px
		
		border-radius: 5px
		max-height: 200px
		overflow-y: auto
		scrollbar-width: thin
		scrollbar-color: white #222
		@media screen and ( max-width: 800px )
			// margin-right: 10px
			// margin-left: 10px
		ul
			display: flex
			flex-direction: column
			align-items: center
			margin: 0
			padding: 0
			border: 0
			li
				list-style: none
				text-align: center
				margin-bottom: 10px
				a
					color: white
					text-decoration: none
					font-family: $fuente-item
					line-height: 25px
					font-size: 1.5em
					flex-wrap: wrap

	.projects-menu::-webkit-scrollbar
		width: 6px
		background-color: #222
	.projects-menu::-webkit-scrollbar-thumb
		background-color: red
		border-radius: 10px
	.menu-container
		color: white
		top: 0%
		right: 0
		display: flex
		width: 100%
		justify-content: space-around
		font-family: $fuente-nombre
		font-size: 3em
		line-height: 0em
		.proyectos
			display: flex
			cursor: context-menu
			.letter
				text-shadow: 0 0 20px white
				font-family: $fuente-proyectos
				-webkit-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				&:hover
					cursor: context-menu
					animation: rotarLetras .5s ease
					@keyframes rotarLetras
						0%
							transform: rotateY(720deg)
						100%
							transform: rotateY(0deg)

.icon-container
	position: absolute
	bottom: 20px
	right: 30px
	color: white
	scale: 1.5
	a
		text-decoration: none
		color: white
	svg
		&:hover
			animation: cambiarSize 1s linear
		@keyframes cambiarSize
			0%, 100%
				transform: scale(1)
			5%
				transform: scale(1.25)
			10%
				transform: scale(1)
			15%
				transform: scale(1.25)
			20%
				transform: scale(1)
			25%
				transform: scale(1.25)
			30%
				transform: scale(1)
			35%
				transform: scale(1.25)
			40%
				transform: scale(1)
			45%
				transform: scale(1.25)
			50%
				transform: scale(1)
			55%
				transform: scale(1.25)
			60%
				transform: scale(1)
			65%
				transform: scale(1.25)
			70%
				transform: scale(1)
			75%
				transform: scale(1.25)
			80%
				transform: scale(1)
			85%
				transform: scale(1.25)
			90%
				transform: scale(1)
			95%
				transform: scale(1.25)